.dateInput{
  font-size: 16px;
  color: #333;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 370px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}