.times {
  width: 350px;
  height: 100px;

  .startTime, .endTime {
    box-sizing: border-box;
    width: inherit;
    padding: 0 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dayShow {
    cursor: pointer;
    width: 90px;
    height: 30px;
    line-height: 30px;
  }
}
