.container {
  width: 100px;
  height: 35px;
  border: 1px solid #5e3587;
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    border: none;
    width: 16px;
    height: 20px;
    background: #cec9c9;
  }
}

